{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 0]
		},
		{
			"part": "armor",
			"id": "armor",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
							]
						},
						{
							"id": "body1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -6, -2, 8, 12, 4], "textureOffset": [16, 16]}
							],
							"submodels": [
								{
									"id": "right_arm",
									"invertAxis": "xy",
									"translate": [5, 4, 0],
									"submodels": [
										{
											"id": "right_arm2",
											"invertAxis": "xy",
											"translate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [40, 16]}
											]
										}
									]
								},
								{
									"id": "left_arm",
									"invertAxis": "xy",
									"translate": [-5, 4, 0],
									"submodels": [
										{
											"id": "left_arm2",
											"invertAxis": "xy",
											"translate": [10, 0, 0],
											"submodels": [
												{
													"id": "body_sub_7",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [40, 16]}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_leg",
									"invertAxis": "xy",
									"translate": [2, -6, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
									]
								},
								{
									"id": "left_leg",
									"invertAxis": "xy",
									"translate": [-2, -6, 0],
									"submodels": [
										{
											"id": "body_sub_14",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
											]
										}
									]
								},
								{
									"id": "tit",
									"invertAxis": "xy",
									"translate": [0, -18, 3],
									"submodels": [
										{
											"id": "bone2",
											"invertAxis": "xy",
											"translate": [0, 22, -4],
											"boxes": [
												{"coordinates": [-4, -3.2, -2.8, 8, 3, 3], "textureOffset": [17, 20], "sizeAdd": -0.03}
											],
											"submodels": [
												{
													"id": "bone3",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [55, 0, 0],
													"boxes": [
														{"coordinates": [-4, -2.93831, -0.64715, 8, 4, 3], "textureOffset": [17, 16], "sizeAdd": -0.04}
													]
												},
												{
													"id": "bone4",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"rotate": [-65, 0, 0],
													"boxes": [
														{"coordinates": [-4, -0.68739, 0.45477, 8, 4, 3], "textureOffset": [17, 21], "sizeAdd": -0.04}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"left_arm.rx": "if(is_riding, -0.5, leg1.rx)",
					"right_arm.rx": "if(is_riding, left_arm.rx, leg2.rx)",
					"left_arm.rz": "(sin((time - 5) / 10) * 0.1) - 0.1",
					"right_arm.rz": "-left_arm.rz",
					"player.ty": "if(is_riding, -10.6 , -18)",
					"left_leg.rx": "if(is_riding, -1.5, leg3.rx)",
					"right_leg.rx": "if(is_riding, left_leg.rx, leg4.rx)",
					"left_leg.ry": "if(is_riding, -0.26, leg3.ry)",
					"right_leg.ry": "if(is_riding, -left_leg.ry, leg4.ry)"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}